<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riot Games</title>
  <link rel="icon" href="icon.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
          <a class="logo">
            <span>R</span>
            <span>I</span>
            <span>O</span>
            <span>T</span>
            <span>G</span>
            <span>A</span>
            <span>M</span>
            <span>E</span>
            <span>S</span>
          </a>
          <div class="nav-toggle"><span></span></div>
          <ul id="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="next.html">Компания</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="posts-list">
          <article id="post-1" class="post">
            <div class="post-image"><img src="1.jpg"></div>
            <div class="post-content">
              <h2 class="post-title">Riot Games</h2>
              <p>Riot Games — американская компания, разработчик видеоигр, издатель, и организатор киберспортивных турниров, основанная в 2006 году.
                Главный офис находится в Западном Лос-Анджелесе, штат Калифорния</p>
              <div class="post-footer">
                <a class="more-link" href="next.html">Продолжить чтение</a>
                <div class="post-social">
 
                </div>
              </div>
            </div>
          </article>
          <article id="post-2" class="post">
          </article>
        </div>
        <aside>
            <div class="widget">
              <h3 class="widget-title">Популярные игры от компании Riot Games</h3>
              <ul class="widget-category-list">
                <li><a href="val.html">Valorant</a></li>
                <li><a href="lol.html">League of Legends</a> </li>
                <li><a href="tft.html">TFT</a></li>
              </ul>
            </div>
        </aside>
            <div id="footer">Зарубин 2023</div>
            <div id="callback">
              <p>Почта: radical.24d@gmail.com
              </p>
          </div>
          </body>
          </html>
