<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riot Games</title>
  <link rel="icon" href="icon.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
          <a class="logo">
            <span>R</span>
            <span>I</span>
            <span>O</span>
            <span>T</span>
            <span>G</span>
            <span>A</span>
            <span>M</span>
            <span>E</span>
            <span>S</span>
          </a>
          <div class="nav-toggle"><span></span></div>
          <ul id="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="next.html">Компания</a></li>
          </ul>
        </nav>
    </header>
    <div class="container">
      <div class="posts-list1">
        <article id="post-1" class="post">
          <div class="post-image"><img src="5.jpg"></div>
          <div class="post-content">
            <h2 class="post-title">История Riot Games</h2>
            <p>Teamfight Tactics (TFT; с англ. — «Тактика командного боя») — многопользовательская компьютерная игра в жанре автобаттлера, которая была разработана и выпущена компанией Riot Games. 
            Игра была выпущена на базе клиента League of Legends, как режим очереди, в цикле обновлений 9.13, с последующем включением ранговой очереди в цикле обновлений 9.14. 
            Позднее режим был выпущен в качестве отдельного приложения для iOS и Android 19 марта 2020
            </p>
            <h1 class="post-content">Игровой процесс</h1>
            <p>Игрок в Teamfight Tactics называется «маленькая легенда». Карта состоит из 8 островов для каждого игрока с островом посередине для так называемой «карусели». В начале игры подобранные 8 игроков появляются на центральном острове со ста единицами здоровья. В центре острова бегают вокруг персонажи (чаще всего персонажи из League of Legends), которых можно взять, подбежав к ним. После истечения времени выбора каждого игрока с выбранным персонажем переносят на свой остров. 
            Этот процесс называется «карусель».</p>
            <p>Каждый остров состоит из поля для размещения персонажей. Поле имеет размер 4x7 клеток. Каждая клетка имеет форму шестиугольника, из-за чего армия по строкам не может располагаться строго друг за другом. Для персонажей, которые нужны игроку (например для сборки улучшенной версии), но не нужны на поле битвы, есть скамейка запасных, рассчитанная на 9 мест. Сбоку от поля расположены индикаторы накопления золота (слева индикатор противника, справа ваш). 
            Покупая 3х бронзовых персонажей, игрок получает одного серебряного. 3 серебряных дадут золотого.
            Вместе с этим растёт урон, здоровье и другие показатели персонажа.</p>
            <div class="post-footer">
            </div>
          </div>
          <div id="footer">Зарубин 2023</div>
</body>
</html>